{
  "name": "vim-cheat-sheet",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && now build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
	"prettier": {
		"print_width": "80",
		"tab_width": "2",
		"use_tabs": false,
		"semi": true,
		"single-quote": false,
		"bracket_spacing": true,
		"jsx_bracket_same_line": false,
		"arrow_parens": "avoid",
		"trailing_comma": "none",
		"parser": "babylon",
		"config_precedence": "prefer-file",
		"prose_wrap": "preserve"
	}
}
